// import
@import "../base/_mixins.scss";

/*----------------------------------------------------*/
/* index page */
/*----------------------------------------------------*/

/*----------------------------------------------------*/
// block
.indexArea {
  padding: 36px 0;
  @include screen-width($size-mobile) {
    padding: 24px 0;
  }
}

.drawArea {
  background: #ece1cd;
}

.prizelistArea {
  background: #d3ebe8;
}

.bgArea {
  padding: 30px;
  border-radius: 20px;
  &_in {
    padding: 30px 50px;
  }
}
.bgBox {
  padding: 30px 36px;
  border-radius: 8px;
}

/*----------------------------------------------------*/
// title
// 區塊標題
.areaTitle {
  position: relative;
  z-index: 2;
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.3em;
  text-align: center;
  span.deco {
    display: inline-block;
    position: relative;
    z-index: 2;
    margin-bottom: 20px;
    &::before {
      content: "";
      display: block;
      position: absolute;
      z-index: -1;
      right: -32px;
      bottom: -20px;
      width: 48px;
      height: 48px;
      border-radius: 50%;
    }
  }
  @include screen-width($size-mobile) {
    margin-bottom: 15px;
    font-size: 1.625rem;
    span.deco {
      margin-bottom: 16px;
    }
    span.deco::before {
      width: 33px;
      height: 33px;
      right: -16px;
      bottom: -15px;
    }
  }
}
h3.areaTitle {
  margin-bottom: 10px;
}

$deco-bg: (
  "desc-feature": #e7f2ce,
  "drawArea": #d1bb91,
  "prizeArea": #fbedea,
  "prizelistArea": #a8d9ce,
  "eventArea": #fcf1c2,
);
@each $class, $color in $deco-bg {
  .#{$class} .deco::before {
    background: $color;
  }
}

// 副標
.subTitle {
  margin-bottom: 30px;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
}

/*----------------------------------------------------*/
// input
input {
  width: 100%;
  height: 48px;
  line-height: 48px;
  padding: 0 1em;
  background: #fefaf2;
  border-radius: 8px;
  @include screen-width($size-mobile) {
    height: 32px;
    line-height: 32px;
    padding: 0 0.5em;
    font-size: 15px;
  }
}
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #a6937c;
  opacity: 1;
  /* Firefox */
}
/* Internet Explorer 10-11 */
:-ms-input-placeholder { color: #a6937c; }
/* Microsoft Edge */
::-ms-input-placeholder { color: #a6937c; }

/*----------------------------------------------------*/
// ul
ul.point {
  list-style: none;
  li {
    position: relative;
    padding-left: 1em;
    &:nth-last-child(1) {
      margin: 0;
    }
    &::before {
      content: "";
      display: inline-block;
      position: absolute;
      top: calc(0.83em - 4px);
      left: 0;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #306410;
    }
  }
}
$point-bg: (
  "drawArea": #9e8a65,
  "prizeArea": #9e8a65,
  "prizelistArea": #349580,
  "eventBox": #9e8a65,
);
@each $class, $color in $point-bg {
  .#{$class} .point li::before {
    background: $color;
  }
}

ul.point-dash {
  li {
    padding-top: 0.2em;
    padding-bottom: 0.1em;
    &::before {
      top: calc(1.2em - 4px);
    }
  }
  span {
    display: inline-block;
    padding-bottom: 0.1em;
    background: url(../images/dash-1.png) bottom left repeat-x;
    background-size: auto 2px;
  }
}

// ol
ol.num {
  list-style: none;
  padding-left: 0;
  & > li {
    counter-increment: num;
    position: relative;
    padding-left: 2em;
    &:nth-last-child(1) {
      margin-bottom: 0;
    }
    &::before {
      content: counter(num) ".";
      position: absolute;
      top: 2px;
      left: 5px;
      text-align: right;
      @extend .font-en;
      line-height: 1.67em;
      font-weight: 700;
    }
  }
}

/*自訂列表ol*/
.customLi { 
  list-style: none; 
  padding: 0; 
  & > li {
    display: flex;
    &:nth-last-child(1) {
      margin: 0;
    }
    & > .num {
      flex: 0 0 auto;
    }
    & > .inner {
      flex: 1 1 auto;
      word-break: break-word;
    }
  }
  @include screen-width($size-mobile) {
    &.m-d-block > li {
      display: block;
    }
  }
}

/*----------------------------------------------------*/
// btn
.btnbox {
  text-align: center;
}
.btn {
  display: inline-block;
  min-width: 200px;
  height: 44px;
  line-height: 44px;
  margin-right: 20px;
  padding: 0 30px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  color: #9e8a65;
  background: none;
  border: solid 1px #9e8a65;
  border-radius: 5px;
  cursor: pointer;
  &:nth-last-child(1) {
    margin: 0;
  }
  @include screen-width($size-mobile) {
    min-width: 150px;
    height: 36px;
    line-height: 36px;
    padding: 0 15px;
    font-size: 1rem;
  }
}
.btn-check {
  @extend .btn;
  height: 64px;
  line-height: 64px;
  padding: 0 70px;
  font-size: 24px;
  color: #fff;
  background: #201715;
  border: none;
  border-radius: 8px;
  @include screen-width($size-mobile) {
    height: 48px;
    line-height: 48px;
    padding: 0 40px;
    font-size: 18px;
  }
}
.btnbox-tab {
  .btn {
    &.on {
      color: #fff;
      background: #9e8a65;
      border: none;
    }
  }
}

// link
.link-point {
  display: inline-block;
  padding-left: 40px;
  color: #80aa81;
  font-weight: 700;
  background: url(../images/link-point.png) left center no-repeat;
  background-size: auto 24px;
  span {
    display: inline-block;
    padding-bottom: 2px;
    border-bottom: solid 1px;    
  }
}

.link-down {
  color: #9e8a65;
  border-bottom: solid 2px;
  span {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-left: 2px;
    vertical-align: text-bottom;
    background: url(../images/link-down.png) center center no-repeat;
    background-size: 20px auto;
  }
}

.link-more {
  display: inline-block;
  width: 72px;
  height: 72px;
  padding: 12px;
  line-height: 24px;
  font-size: 18px;
  vertical-align: middle;
  text-align: center;
  color: #fff;
  background: #b99062;
  border-radius: 50%;
}

/*----------------------------------------------------*/
// table
.table-strip {
  border-radius: 8px;
  overflow: hidden;
}
.table-strip table {
  border-collapse: separate;
  width: 100%;
  text-align: center;
  thead,tfoot {
    color: #fff;
  }
  tbody {

  }
  th,td {
    padding: 5px 20px;
  }
  th.text-center {
    @extend .text-center;
  }
  td{
    &.pd-l {
      padding: 20px 5px;
    }
  }
}
$table-strip-theme: (
  drawArea: (
    'class': 'drawArea',
    'bg': #eadfcb,
    'strip': #e4d4b7,
    'thead': #9e8a65,
    'tfoot': #cea77c,
  ),
  prizelistArea: (
    'class': 'prizelistArea',
    'bg': #ecf6f5,
    'strip': #fff,
    'thead': #83c3b5,
    'tfoot': #83c3b5,
  ),
);
@each $name, $value in $table-strip-theme {
  $class: map-get($value, class);
  $table-bg: map-get($value , bg);
  $strip-bg: map-get($value, strip);
  $thead-bg: map-get($value, thead);
  $tfoot-bg: map-get($value, tfoot);

  .#{$class} .table-strip {
    background: $table-bg;
    thead {
      background: $thead-bg;
    }
    tbody tr:nth-child(even) {
      background: $strip-bg;
    }
    &.reverse {
      background: $strip-bg;
      tbody tr:nth-child(even) {
        background: $table-bg;
      }
    }
    tfoot {
      background: $tfoot-bg;
    }
  }  
}
.drawArea .table-strip {
  border: solid 1px #9e8a65;
}
.prizelistArea .table-strip {
  box-shadow: 0 5px 2px 0 rgba(200, 229, 224,1);
}

// table-rwd
@include screen-width($size-mobile) {
  .table-rwd {
    table,thead,tbody,tfoot,tr,td {
      display: block;
    }
    thead {
      display: none;
    }
    table {
      td {
        display: flex;
        justify-content: space-between;
        padding: 5px 8px;
        &::before {
          content: attr(data-th);
        }
      }
    }
    tfoot {
      td {
        display: block;
        text-align: left;
        font-size: 1rem;
        &::before {
          margin-right: 10px;
          font-size: 15px;
        }
      }
    }
    .side-th {
      &::before {
      }
      &.d-block {
        display: block;
        font-size: 18px;
      }
    }
    .m-hide,
    td.m-hide {
      display: none;
    }
  }

  .drawArea .table-rwd {
    &.table-strip {
      background: none;
    }
    tbody td:nth-child(even) {
      background: #ecdfc9;
    }
    .side-th {
      color: #fff;
      background: #a38960;
    }
    tfoot td {
      background: #d0a77a;
    }
  }

  .prizelistArea .table-rwd {
    &.table-strip {
      background: #fff;
    }
    &.rwd-reverse {
      background: #ecf6f5;
      tbody td:nth-child(even) {
        background: #fff;
      }
    }
    tbody td:nth-child(even) {
      background: #ecf6f5;
    }
    .side-th {
      color: #fff;
      background: #83c3b5;
    }
    .td-block {
      display: block;
      text-align: center;
    }
  }

}

/*----------------------------------------------------*/
// 裝飾

/*----------------------------------------------------*/
//區域_kv
.kvArea {
  position: relative;
  background: #eff8e1;
  &::before {
    content: "";
    display: block;
    height: 8px;
    background: #d0dcb3;
    @include screen-width($size-mobile){
      content: none;
    }
  }
  img {
    display: block;
    width: 100%;
  }
  .pagesize {
    padding: 0;
  }
}

/*----------------------------------------------------*/
//區域_減碳進度
.progressArea {
  padding: 20px 0 10px;
  background: #d0dcb3;
  color: #54564e;
  @extend .font-arc;
  @include screen-width($size-mobile) {
    padding: 15px 0 10px;
  }
  p {
    text-align: center;
    font-size: 2em;
    line-height: 1.5em;
    @include screen-width($size-mobile) {
      font-size: 1.125rem;
      line-height: 1.67em;
    }
  }
  .num1 {
    display: inline-block;
    position: relative;
    top: -4px;
    width: 200px;
    line-height: 1.1em;
    letter-spacing: -2px;
    color: #77884e;
    border-bottom: solid 2px #77884e;
    @include screen-width($size-mobile) {
      top: -2px;
      width: 75px;
    }
  }
  .num2 {
    @extend .num1;
    border-color: #b0bd90;
  }
}

/*----------------------------------------------------*/
//區域_活動
$color-desc-main: #9ac257;
$color-desc-sub: #005502;
.descArea {
  padding: 64px 0 0;
  background: url(../images/indexArea-bg-1.jpg) left top;
  background-size: 120px;
  .color-main { color: $color-desc-main; }
  .color-sub { color: $color-desc-sub; }
  @include screen-width($size-mobile) {
    padding: 25px 0 0;
  }
}
//區域_特色
.desc-feature {

}

.desc-subTitle {
  // @extend .font-round;
  text-align: center;
  color: #564940;
  span {
    display: inline-block;
  }
  .note {
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 1.5em;
    font-weight: 700;
    .text {
      padding: 0 52px 45px;
      background: url(../images/descArea-1.png) center bottom no-repeat;
      background-size: 100% auto;
      @include screen-width($size-mobile) {
        padding: 0 10px 30px;
      }
    }
    .num {
      font-size: 30px;
      color: #9ac257;
    }
    @include screen-width($size-mobile) {
      &,.num {
        font-size: 1rem;
      }
    }
  }
  .subNote {
    margin-bottom: 40px;
    font-size: 22px;
    @include screen-width($size-mobile) {
      font-size: 0.9375rem;
    }
    .text {
      padding: 32px 80px;
      background: url(../images/descArea-2.png) center bottom no-repeat;
      background-size: 100% 100%;
      @include screen-width($size-mobile) {
        padding: 15px 30px 20px;
      }
    }
    .num {
      position: relative;
      padding-right: 28px;
      font-weight: 700;
      &::before,&::after {
        content: "";
        display: block;
        position: absolute;
        width: 65%;
        height: 2px;
        background: #564940;
      }
      &::before {
        bottom: -2px;
        left: 0;
      }
      &::after {
        bottom: -8px;
        right: 0;
      }
      @include screen-width($size-mobile) {
        padding-right: 10px;
        &::before, &::after {
          width: 90%;
        }
        &::before {
          bottom: 0;
          left: -1em;
        }
        &::after {
          bottom: -6px;
        }
      }
    }
  }
}

.featureList {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  & > .item {
    flex: 1 1 25%;
    font-size: 20px;
    padding: 0 4px;
  }
  @include screen-width($size-mid) {
    flex-wrap: wrap;
    & > .item {
      flex: 1 1 50%;
      max-width: calc(50% - 6px);
      font-size: 0.9375rem;
      &:nth-child(1),
      &:nth-child(2) {
        margin-bottom: 30px;
      }
      &:nth-child(odd) {
        margin-right: 12px;
      }
    }
  }
  .title {
    text-align: center;
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: 700;
    color: #5d973e;
    @include screen-width($size-mid) {
      font-size: 0.9375rem;
      margin-bottom: 10px;
    }
  }
  .icon {
    @extend .imgbox;
    position: relative;
    max-width: 250px;
    margin: 0 auto 10px;
    @include screen-width($size-mobile) {
      width: 75%;
    }
  }
  .text {
    color: #564940;
    @include screen-width($size-mid) {
      &.d-flex {
        justify-content: center;
        .flex-1 {
          flex: 0 0 auto;
        }
      }
    }
    @include screen-width($size-mobile) {
      text-align: center;
      font-size: 1rem;
      &.d-flex {
        flex-direction: column;
        align-items: center;
        .item:first-child {
          margin: 0;
        }
      }
    }
  }
  .text-car {
    text-align: center;
    @include screen-width($size-mobile) {
      height: 110px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      span {
        display: block;
      }
    }
  }

  .highlight {
    text-align: center;
    span {
      display: inline-block;
      width: 190px;
      padding: 20px 0 4px;
      font-weight: 700;
      color: #fff;
      background: url(../images/descArea-3.png) center bottom no-repeat;
      background-size: 100% 100%;
      @include screen-width($size-mobile) {
        width: 150px;
        padding: 15px 0 0;
        background-size: contain;
      }
    }
  }
}

// 動態
.featureList .icon01 {
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    background: url(../images/img-feature-1-1.png) top center no-repeat;
    background-size: 100% auto;
    animation: feature01 2s infinite ease;
  }
}
@keyframes feature01 {
  0% { height: 20%; }
  75% { height: 90%; }
  100% { height: 100%; }
}

.featureList .icon02 .icon-wifi {
  position: absolute;
  top: 15%;
  right: 25%;
  width: 20%;
  height: 20%;
  background: url(../images/img-feature-2-1.png);
  background-size: 100% 100%;
  animation: feature02 2s infinite step-end;
}
@keyframes feature02 {
  0% {
    background: none;
  }
  20% {
    background: url(../images/img-feature-2-1.png);
    background-size: 100% 100%;
  }
  40% {
    background: url(../images/img-feature-2-2.png);
    background-size: 100% 100%;
  }
  60% {
    background: url(../images/img-feature-2-3.png);
    background-size: 100% 100%;
  }
}


.featureList .icon03::before {
  content: "";
  display: block;
  position: absolute;
  top: 20%;
  right: 13%;
  width: 24%;
  height: 24%;
  background: url(../images/img-feature-3-1.png);
  background-size: 100% 100%;
  animation: feature03 1s infinite linear;
}
@keyframes feature03 {
  0%,
  100% {
    // top: 20%;
    transform: scale(1);
  }
  70% {
    // top: 15%;
    transform: scale(0.8);
  }
}

// icon
.featureList .icon04::before {
  content: "";
  display: block;
  position: absolute;
  top: 20%;
  left: 19%;
  width: 24%;
  height: 24%;
  background: url(../images/img-feature-4-2.png);
  background-size: 100% 100%;
  transform-origin: 80% 100%;
  animation: feature04 2s infinite;
}
@keyframes feature04 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
// car
.featureList .icon04::after {
  content: "";
  display: block;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: url(../images/img-feature-4-1.png);
  background-size: 100% 100%;
}

// 區域_活動方式
.desc-activity {
  padding: 35px 0;
  background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
  .bgArea {
    background: #d0dcb3;
    &_in {
      background: #fbfff3;
    }
  }
  @include screen-width($size-mobile) {
    padding: 10px 0 20px;
    .bgArea {
      padding: 15px;
    }
    .bgArea_in {
      padding: 12px;
    }
  }
}
// 加碼
.eventPlus {
  position: relative;
  padding: 24px 60px;
  text-align: center;
  @extend .fs-l;
  border: solid 1px $color-desc-sub;
  border-radius: 12px;
  overflow: hidden;
  @include screen-width($size-mobile) {
    padding: 40px 15px 15px;
    font-size: 1rem;
    .areaTitle {
      padding: 0 40px;
    }
  }
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 125px 125px 0 0;
    border-color: $color-desc-sub transparent transparent transparent;
    @include screen-width($size-mobile) {
      border-width: 100px 100px 0 0;
    }
  }
  .eventPlus-tag {
    position: absolute;
    top: 20px;
    left: 15px;
    color: #fff;
    font-weight: 700;
    @include screen-width($size-mobile) {
      top: 12px;
      left: 10px;
    }
  }
}

/*----------------------------------------------------*/
// 區域_抽獎登錄
.drawArea {
  .bgBox {
    background: #e4d4b7;
  }
  @include screen-width($size-mobile) {
    padding-bottom: 0;
    .areaTitle {
      margin-bottom: 4px;
    }
    .bgBox {
      margin: 0 -12px;
      padding: 20px 12px;
      font-size: 15px;
      border-radius: 0;
    }
  }
}

// 頁籤區塊
.btnbox-tab {
  margin-bottom: 32px;
}
.tabArea {
  display: none;
  @include screen-width($size-mobile) {
    font-size: 15px;
  }
}

// 表單
.formbox {
  display: flex;
  align-items: center;
  max-width: 520px;
  margin: 0 auto;
  .title {
    flex: 0 0 auto;
    width: 110px;
    margin-right: 20px;
    font-size: 20px;
    font-weight: 500;
    text-align: right;
    color: #564940;
  }
  .inner {
    flex: 1 1 auto;
  }
  @include screen-width($size-mobile) {
    max-width: 100%;
    .title {
      width: 80px;
      font-size: 15px;
    }
  }
}
.formList {
  margin-bottom: 36px;
  list-style: none;
  li {
    margin-bottom: 24px;
  }
  @include screen-width($size-mobile) {
    margin-bottom: 20px;
    li {
      margin-bottom: 20px;
    }
  }
}
// 表單查詢結果
.formtabele {
  max-width: 630px;
  margin: 0 auto;
}

/*----------------------------------------------------*/
//區域_獎項說明
.prizeArea { 
  @extend .color-brown;
  h3 {
    margin-bottom: 10px;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color: #d27f60; 
  }
  .imgbox {
    margin-top: -35px;
    margin-bottom: 10px;
  }
  @include screen-width($size-mobile) {
    img {
      max-width: 230px;
    }
  }
}
.colArea {
  display: flex;
  &_in {
    flex: 1 1 50%;
    &:first-child {
      padding-right: 20px;
      background: url(../images/dash-2.png) right top repeat-y;
      background-size: 2px auto;
    }
    &:nth-child(2) {
      padding-left: 20px;
    }
  }
  @include screen-width($size-mobile) {
    display: block;
    &_in {
      &:first-child {
        margin-bottom: 30px;
        padding: 0;
        background: none;
      }
      &:nth-child(2) {
        padding: 0;
        .imgbox {
          margin-top: 0;
        }
      }
    }
  }
}


/*----------------------------------------------------*/
//區域_中獎公告
.prizelistArea {
  .tag {
    display: inline-block;
    padding: 0 15px;
    font-weight: 700;
    color: #fff;
    background: #276d5e;
    border-radius: 8px;
  }
}



/*----------------------------------------------------*/
//區域_更多活動
.eventArea {

}
.eventBox {
  padding: 0 30px;
  background: #fffcf1;
  border: solid 2px #e3c235;
  border-radius: 8px;
  &_title {
    padding: 12px 0;
  }
  &_inner {
    padding: 8px 0 29px;
  }
  @include screen-width($size-mobile) {
    padding: 0 10px;
    &_title {
      padding-top: 0;
    }
    &_inner {
      padding: 0 0 15px;
      font-size: 15px;
      line-height: 1.67em;
    }
  }
}

.eventBox_title .title {
  display: flex;
  align-items: flex-start;
  .flag {
    flex: 0 0 auto;
    margin-top: -12px;
    margin-right: 30px;
    padding: 10px 30px 5px 30px;
    font-weight: 700;
    color: #fff;
    background: #e3c235;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  @include screen-width($size-mobile) {
    display: block;
    .flag {
      display: inline-block;
      margin: 0;
      padding: 10px 20px 8px;
      font-size: 18px;
    }
  }
}

.table-event {
  padding: 25px 20px 10px;
  background: #fff4cd;
  border-radius: 8px;
  table {
    width: 100%;
    border-collapse: collapse;
  }
  tr {
    position: relative;
  }
  th {
    padding: 4px;
    font-weight: 700;
    color: #ae8f0b;
    border-top: solid 2px #ae8f0b;
    border-bottom: solid 2px #ae8f0b;
  }
  td {
    position: relative;
    padding: 20px 12px;
    vertical-align: top;
    &.v-m {
      vertical-align: middle;
    }
    &.bor-dash-b {
      background: url(../images/dash-3.png) left bottom repeat-x;
      background-size: auto 2px;
      &.first {
        background: url(../images/dash-4.png) left bottom repeat-x;
        background-size: auto 2px;
      }
    }
    &.last {
      padding-right: 0;
    }
  }
  .bor-r::before {
    content: "";
    display: block;
    position: absolute;
    right: 0px;
    top: 20px;
    bottom: 20px;
    width: 1px;
    background: #ae8f0b;
  }
  .bor-t {
    border-top: solid 1px #ae8f0b;
  }
  .bor-dash-r {
    background: url(../images/dash-5.png) right top repeat-y;
    background-size: 2px auto;
    
  }
  th.bor-dash-r {
    position: relative;
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: -2px;
      bottom: -2px;
      right: 0;
      width: 12px;
      background: #fff4cd url(../images/dash-5.png) right top repeat-y;
      background-size: 2px auto;
    }
    & + th {
      position: relative;
      &::before {
        content: "";
        display: block;
        position: absolute;
        top: -2px;
        bottom: -2px;
        left: 0;
        width: 12px;
        background: #fff4cd;
      }
    }
  }
  @include screen-width($size-mobile) {
    padding: 13px 10px;
    table {
      // border-collapse: separate;
    }
    td {
      padding: 12px;
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
      }
    }
  }
}

.focusBox {
  padding: 8px 6px;
  color: #886b00;
  background: rgba($color: #cbb466, $alpha: 0.2);
  border: solid 2px #886b00;
  border-radius: 8px;
  &.green {
    color: #5e9654;
    background: rgba($color: #89af82, $alpha: 0.2);
    border: solid 2px #5e9654;
  }
}

@include screen-width($size-mobile) {
  .logo-pay-m img {
    max-width: 310px;
  }
}

/*----------------------------------------------------*/
// 浮動按鈕
.btnPage {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 180px;
  width: 100%;
  height: 0;
  overflow: visible;
  @include screen-width($size-mobile) {
    top: 60px;
  }
  .btn-sign {
    flex: 0 0 auto;
    width: 120px;
    height: 400px;
    background: url(../images/btn-float-1.png) center bottom no-repeat;
    background-size: 100% auto;
    @include screen-width($size-large) {
      width: 80px;
      height: 270px;
    }
    @include screen-width($size-mid) {
      width: 60px;
      height: 200px;
    }
  }
}
.btnPage-2 {
  @extend .btnPage;
  top: auto;
  bottom: 40px;
  transition: margin-bottom 0.2s;
  @include screen-width($size-mobile) {
    bottom: 20px;
  }
  .btn-top {
    flex: 0 0 auto;
    width: 60px;
    height: 60px;
    background: url(../images/btn-float-2.png) center bottom no-repeat;
    background-size: 100% auto;
    @include screen-width($size-large) {
      width: 40px;
      height: 40px;
    }
    @include screen-width($size-mid) {
      width: 30px;
      height: 30px;
    }
  }

}
.btnPage .pagesize,
.btnPage-2 .pagesize {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  max-width: 1540px;
  height: 0;
  padding: 0 20px;
  overflow: visible;
  @include screen-width($size-large) {
    padding: 0;
  }
}
.btnPage-2 .pagesize {
  justify-content: flex-end;
  @include screen-width($size-mobile) {
    padding: 0 12px;
  }
}


/*----------------------------------------------------*/
// // JS_aos
// [data-aos] {
//   visibility: hidden;
// }
// [data-aos].animated {
//   visibility: visible;
// }